<!doctype html>
<html lang="ja">
<head>
<style type="text/css">
<!--
table , td, th {
	border: 1px solid #595959;
	border-collapse: collapse;
}
td, th {
	padding: 3px;
	width: 0px;
	height: 25px;
}
th {
	background: #f0e600;
}
.even {
	background: #fbf8f0;
}
.odd {
	background: #fefcf9;
}
.num {
	background: #f0e600;
}
table.table0, .title {
	border: 1px solid black;
}
.title {
	width: 600px;
	color: blue;
	text-decoration: underline blue;
	background: #f0f0f0;
}
.attr {
	border: 1px solid green;
	color: orange;
	text-decoration: underline orange;
	min-width:10mm;
	max-width:50mm;
}
.date {
	text-align: right;
	max-width:50mm;
}

-->
</style>
</head>
<body>
<table class="table0">
	<tbody>
		<tr class="even header">
			<th colspan="6" class="title">タ イ ト ル</th>
		</tr>
		<tr class="odd row">
			<td class="attr">koremo??</td>
			<td class="attr"></td>
			<td class="attr"></td>
			<td class="attr"></td>
			<td class="attr"></td>
			<td class="attr date">2019/8/19ですが大丈夫？</td>
		</tr>
	</tbody>
</table>
<table class="table1">
	<tbody>
		<tr class="even header">
			<th>番号</th>
			<th>購入品名</th>
			<th>注文日</th>
			<th>検収日</th>
			<th>金額（税抜き）</th>
			<th>税額</th>
			<th>備考</th>
		</tr>
		<tr class="odd row">
			<td class="num">1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="even row">
			<td class="num">2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="odd row">
			<td class="num">3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
</body>
</html>